.pictures-container {
    width: 100%;

    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
    grid-column-gap: 10px;
    justify-content: center;
    align-items: flex-start;
    justify-items: center;

    overflow: auto;

    & .pictures-item {
        width: 20%;
    }
}

.pictures-container-label {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;

    font-size: 100px;
    text-align: center;
    word-wrap: break-word;
}