<RCC>
    <qresource prefix="/main">
        <file>icons/SearchIcon.png</file>
        <file>icons/ScanningIcon.png</file>
        <file>icons/ScanningIcon_inverse.png</file>
        <file>icons/SearchIcon_inverse.png</file>
        <file>icons/ScanningBackground.png</file>
        <file>icons/ScanningQRCode.png</file>
        <file>drawericons/SettingsIcon.png</file>
        <file>drawericons/ChooseIcon.png</file>
        <file>drawericons/ScanIcon.png</file>
        <file>drawericons/SearchIconDrawer.png</file>
        <file>drawericons/AboutIcon.png</file>
    </qresource>
</RCC>
